Hatice Günday--------->FF
Mustafa Akyürek--------->CB
Ramazan Topaloğlu--------->FF
Elif Akşit--------->CD
Mehmet Düşenkalkar--------->FF
Hatice Dağdaş--------->BA
Merve Tütüncü--------->FF
Hatice Pekkan--------->CD
Merve Alyanak--------->FF
Meryem Aşıkoğlu--------->FF
Süleyman Uluhan--------->FF
Esra Ekici--------->FF
Emine Kumcuoğlu--------->CD
Süleyman Kumcuoğlu--------->FF
Şerife Kumcuoğlu--------->CD
Sude Tekand--------->CB
Elif Nebioğlu--------->FF
Sude Berberoğlu--------->FF
Yasemin Durmaz--------->FF
Fadime Akyürek--------->CD
Fatma Akşit--------->CD
Emre Sözeri--------->FF
Yasemin Kurutluoğlu--------->FF
Fatma Akman--------->FF
Hacer Korol--------->CB
Recep Altınbaş--------->CD
Murat Numanoğlu--------->AA
Fatih Fahri--------->FF
Halil Sarıoğlu--------->FF
Merve Arıcan--------->FF
İsmail Kaplangı--------->FF
Emir Egeli--------->CD
Havva Erbulak--------->FF
Hacer Okumuş--------->CB
Salih Ağaoğlu--------->FF
Zeliha Ağaoğlu--------->CD
Abdullah Solmaz--------->FF
Fatih Elmastaşoğlu--------->FF
Hacer Karaer--------->CB
Sude Kumcuoğlu--------->FF
Abdullah Kuzucu--------->FF
Hanife Söyler--------->CD
Sude Orbay--------->FF
Sultan Uluç--------->CD
Hanife Beşok--------->CC
Hülya Karadaş--------->FF
Fatma Tuğluk--------->FF
Halil Güçlü--------->CD
Recep Eronat--------->FF
Büşra Koyuncu--------->CD
Hüseyin Kunt--------->FF
Halil Numanoğlu--------->FF
Hülya Gürmen--------->CD
Ömer Kulaksızoğlu--------->FF
Zeliha Demirel--------->CC
Mustafa Aşıkoğlu--------->CB
Süleyman Orbay--------->CB
İbrahim Erez--------->FF
Süleyman Koçyiğit--------->FF
Salih Orbay--------->FF
Şerife Süleymanoğlu--------->CC
Murat Adal--------->CC
Osman Aybar--------->CD
Sude Balcı--------->FF
Zeynep Koyuncu--------->CD
İbrahim Pekkan--------->FF
Fatih Erdoğan--------->FF
Abdullah Ekşioğlu--------->FF
Osman Adan--------->FF
Ramazan Paksüt--------->FF
Halil Gökgöz--------->FF
Emre Kurutluoğlu--------->BA
Mahmut Akışık--------->FF
Yusuf Hamzaoğlu--------->CB
Ali Akan--------->BA
Zeliha Beşerler--------->CD
Ali Oraloğlu--------->FF
Hanife Poçan--------->FF
Ayşe Kurutluoğlu--------->FF
Fatih Akman--------->FF
Mehmet Babacan--------->FF
